# Library-System

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/com/librarysystem/: LibrarySystemApplication.java
src/main/java/com/librarysystem/Author/Application/: AuthorDTO.java  AuthorDTOMapper.java  AuthorService.java  AuthorServiceImpl.java  AuthorSummaryMapper.java
src/main/java/com/librarysystem/Author/Domain/: Author.java  AuthorRepository.java  AuthorSummary.java
src/main/java/com/librarysystem/Author/Infrastructure/: AuthorEntity.java  AuthorEntityMapper.java  AuthorSummaryEntityMapper.java
src/main/java/com/librarysystem/Book/Application/: BookDTO.java  BookDTOMapper.java  BookService.java  BookSummaryMapper.java
src/main/java/com/librarysystem/Book/Domain/: Book.java  BookRepository.java  BookSummary.java
src/main/java/com/librarysystem/Book/Infrastructure/: BookEntity.java  BookEntityMapper.java  BookSummaryEntityMapper.java
src/main/java/com/librarysystem/BookCopy/Application/: BookCopyDTO.java  BookCopyDTOMapper.java  BookCopyService.java
src/main/java/com/librarysystem/BookCopy/Domain/: BookCopy.java  BookCopyRepository.java
src/main/java/com/librarysystem/BookCopy/Infrastructure/: BookCopyEntity.java  BookCopyEntityMapper.java
src/main/java/com/librarysystem/Config/: SecurityConfig.java
src/main/java/com/librarysystem/Loan/Application/: LoanDTO.java  LoanDTOMapper.java  LoanService.java
src/main/java/com/librarysystem/Loan/Domain/: Loan.java  LoanRepository.java
src/main/java/com/librarysystem/Loan/Infrastructure/: LoanEntity.java  LoanEntityMapper.java
src/main/java/com/librarysystem/User/Application/: UserDTO.java  UserDTOMapper.java  UserService.java
src/main/java/com/librarysystem/User/Domain/: AuthorRepository.java  User.java
src/main/java/com/librarysystem/User/Infrastructure/: UserEntity.java  UserEntityMapper.java
src/main/java/com/librarysystem/config/: JWTTokenProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
(+113 files in other folders)
